<?php defined('isENGINE') or die;

// инициализация функций для работы с локальными файлами
// нам нужно загрузить эти функции здесь, хотя позже они инициализируются в файле init,
// но ошибки не будет, т.к. функция init позволяет загружать файл только один раз
init('functions', 'local');

?>