<?php

// Рабочее пространство имен

namespace is;

use is\Helpers\System;
use is\Helpers\Strings;
use is\Helpers\Objects;
use is\Components\Uri;
use is\Components\Config;

// читаем uri

$config = Config::getInstance();
$uri = Uri::getInstance();

// устанавливаем настройки rest
// запрещен, разрешен и если разрешен, то с ключами или без

if ($config -> get('url:rest')) {
	$uri -> setRest(
		$config -> get('url:rest'),
		$config -> get('url:keys')
	);
}

// ini

if ($uri -> file['extension'] === 'ini') {
	$state -> set('error', 404);
}

/*
в этой строке возникла ошибка, связанная с использованием точки

https://0isengine.org/catalog/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0%201/data/page/1/items/0/sort/asc/price/100_210/matherial/%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE/date/*01.12.2001

хотя точка не должна определяться в данных rest

из-за чего это происходит?
из-за точки часть строки парсится как файл

мы это исправили

чего мы добиваемся?
дело в том, что определение файлов и папок сейчас работают корректно только без rest
нам нужно интегрировать rest в определение файлов и папок
раньше это было завязано исключительно на $uri -> path['array'] и $uri -> path['string']
но дело в том, что они все содержат полный путь, не учитывая запросы
мы сделали некоторые изменения, но сейчас rest в полную силу не поддерживается ими
об этом есть предупреждения в контроллере

мы также перенесли определение rest в библиотеку, в метод $uri -> setRest
после чего стало не нужно использование router/rest.php и почти всего кода uri/data.php
эти файлы были выключены из использования, но остались в качестве устаревших на время тестирования
в дальнейшем они будут безболезненно удалены
*/

?>