<?php defined('isPROCESS') or die;

//global $user;
//global $userstable;
//global $verification;

$field = dbUse($userstable, 'filter', ['filter' => 'system:password']);

$arr = [];
$result = [];

foreach ($field as $item) {
	
	$arr = [
		'name' => $item['name'],
		'crypt' => $item['data']['crypt'],
		'value' => $user -> data[$item['name']],
		'verify' => $data[$item['name']],
	];
	
	if (!$arr['crypt']) {
		
		// если не закриптован
		if ($arr['verify'] === $arr['value']) {
			$result[] = true;
		} else {
			$result[] = false;
		}
		
	} elseif ($arr['crypt'] === 'password') {
		
		// если закриптован как пароль
		$result[] = password_verify($arr['verify'], $arr['value']);
		
	} else {
		
		// если закриптован через обычную функцию
		$arr['verify'] = crypting($arr['verify']);
		if ($arr['verify'] === $arr['value']) {
			$result[] = true;
		} else {
			$result[] = false;
		}
		
	}
	
	//print_r($arr);
	//echo '<br><br>';
	
}

unset($item, $arr, $field);

$verification = set($result);
// здесь проверка проходит, если значение любого из полей паролей совпадает с введенным значением
// однако здесь не предусмотрена проверка на совпадение значений ВСЕХ полей
// последнее может понадобится, например, когда стоит двухфакторная аутентификация
// но в системе также не предусмотрена поэтапная аутентификация, когда, например, после ввода пароля,
// отправляется смс-ка или письмо на email с кодом подтверждения
// если же отказаться от поэтапной аутентификации и перейти к одновременной,
// тогда дополнительный код должен отправляться раньше, вместе с выборкой одного пользователя из базы данных
// (сейчас это условие 'if (set($find)) {' ... на строке 36 файла 'init.php' - выше ответ функции 'unserFind'
// проходит только в том случае, если был найден один и только один пользователь с указанными данными,
// а это одно из полей логина)
// но в свою очередь должен быть введен системный параметр, возможно, константа, где идет отправление кода
// но там же должен определяться путь отправки подтверждения, а это уже невозможно сделать на данный момент,
// т.к. функции отправки сообщений инициируются в шаблоне, а не раньше, так что может быть стоит их перенести
// или сделать их инициализацию равнозначной по запросу (когда надо - используй 'init()'...), но никогда по дефолту
// плюс код подтверждения должен сохраняться в сессии...
// ...но стоп! а при чем здесь тогда вообще поле дополнительного пароля?
// это уже механизм авторизации
// это вообще-то отдельная тема
// а пароль, раз пароль, так и должен просто проходить проверку, тем более что он сохранен в данных пользователя,
// а не генерируется системой
// так что вроде бы пока все правильно

?>